*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(75, 86, 14, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
   font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
text-decoration: none;
color: white;
padding: 8px 25px;
transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: rgba(86, 80, 21, 0.692);
    color: black;
    box-shadow: 0 0 10px rgba(115, 116, 17, 0.614) ;
}

/*Home Selection*/
#Home{
    display: flex;
    flex-direction: column;
    background-color: rgba(98, 130, 98, 0.742);
    height: 510px;
    justify-content: center;
    align-items: center;
    color: white;
}

#Home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url('assets/photo1672252283.jpeg') no-repeat center center/cover;
    opacity: .8;
    width: 100%;
    z-index: -1;
    height: 900px;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right:10%
}
.headings{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/*About Section*/
#About{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 400px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/*Portfolio Section*/
#Portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(98, 130, 98, 0.742);
    color: white;
    align-items: center;
    padding: 10px;
    


}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    height: 240px;
    width: 340px;
    margin: 30px;
}

/*Services Section*/
#Services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(66, 97, 9, 0.546) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgba(51, 52, 6, 0.5);
}
/*Contact Section*/
#Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(98, 130, 98, 0.742);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px ;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}